
environments {
  fake-environment {
    rancher {
      url = "http://some-rancher-server.url"
      stack = "dummy-stack"
      basic-auth {
        username = "user"
        password = "pass"
      }
    }
  }
}
