
environments {
  environment-allowing-only-master {
    # Which git branches are accepted to be deployed to this environment?
    # "*" counts as a wildcard
    allowed-branches = ["master"]
    # Allow uncommitted changes to be deployed to this environment?

    allow-uncommitted-changes = true

    rancher {
      url = "http://some-rancher-server.url"
      stack = "dummy-stack"
      basic-auth {
        username = "user"
        password = "pass"
      }
    }
  }

  environment-allowing-any-branch {
    # Which git branches are accepted to be deployed to this environment?
    # "*" counts as a wildcard
    allowed-branches = ["*"]
    # Allow uncommitted changes to be deployed to this environment?

    allow-uncommitted-changes = true

    rancher {
      url = "http://some-rancher-server.url"
      stack = "dummy-stack"
      basic-auth {
        username = "user"
        password = "pass"
      }
    }
  }
  environment-not-allowing-uncommitted-changes {
    # Which git branches are accepted to be deployed to this environment?
    # "*" counts as a wildcard
    allowed-branches = ["*"]
    # Allow uncommitted changes to be deployed to this environment?

    allow-uncommitted-changes = false

    rancher {
      url = "http://some-rancher-server.url"
      stack = "dummy-stack"
      basic-auth {
        username = "user"
        password = "pass"
      }
    }
  }
  environment-allowing-uncommitted-changes {
    # Which git branches are accepted to be deployed to this environment?
    # "*" counts as a wildcard
    allowed-branches = ["*"]
    # Allow uncommitted changes to be deployed to this environment?

    allow-uncommitted-changes = true

    rancher {
      url = "http://some-rancher-server.url"
      stack = "dummy-stack"
      basic-auth {
        username = "user"
        password = "pass"
      }
    }
  }
}
